<html>

<head>
	<title>Change Password</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
	<div class="main">
		<h1>Change Password</h1>
		<form action="change-password.cgi">
			<input type="text" placeholder="Old Password" class="old-password" />
			<input type="text" placeholder="New Password" class="new-password" />
			<input type="text" placeholder="Confirm Password" class="password-confirm" />
			<input type="submit" />
		</form>
	</div>
</body>

</html>