<html>

<head>
	<title>Info Form</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
	<div class="main">
		<h1>MyLink Social Media</h1>

		<h3>Type User and Password:</h3>

		<div class="login-container">
			<FORM METHOD=post ACTION="login.cgi">
				<div class="email">
					<div class="input-label">Email:</div>
					<INPUT TYPE=text NAME="username" />
				</div>
				<div class="password">
					<div class="input-label">Password:</div>
					<INPUT TYPE=text NAME="password" />
				</div>

				<INPUT TYPE=hidden NAME="action" VALUE="login" />
				<INPUT TYPE=submit VALUE="Enter" />
			</FORM>
		</div>

		<div class="signup-container">
			<H1> Don't have an account? Sign up now! </H1>
			<FORM METHOD=post ACTION="login.cgi">
				<div class="email">
					<div class="input-label">Email:</div>
					<INPUT TYPE=text NAME="email" />
				</div>
				<div class="username">
					<div class="input-label">Name:</div>
					<INPUT TYPE=text NAME="username" />
				</div>
				<div class="password">
					<div class="input-label">Password:</div>
					<INPUT TYPE=password NAME="password" />
				</div>
				<INPUT TYPE=hidden NAME="action" VALUE="register" />
				<INPUT TYPE=submit VALUE="Enter" />
			</FORM>
		</div>
	</div>
</body>

</html>